# Postresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pomodoro
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWt settings
JWT_SECRET_KEY=Vfufpbyysq
JWT_ALGORITHM=HS256

# Debug
DEBUG=True